TareaP3/GraphicInterface/Habilidad/Crear.xaml

<Page x:Class="GraphicInterface.Habilidad.Crear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Habilidad"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Crear">

    <Grid Margin="-34,-24,-708,-133">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF73D14" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="865,397,0,0" VerticalAlignment="Top" Width="137" Click="Agregar" Height="41" RenderTransformOrigin="1.16,1.156" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FF194F10"/>
        <TextBox Name="TexNombre" HorizontalAlignment="Left" Height="29" Margin="186,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <TextBox Name="TexDescripión" HorizontalAlignment="Left" Height="29" Margin="186,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="86,55,0,0" VerticalAlignment="Top" Height="46" Width="138" FontWeight="Bold" FontSize="18" Foreground="#FFF1EAEA"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="60,176,0,0" VerticalAlignment="Top" Height="47" Width="184" FontWeight="Bold" FontSize="18" Foreground="#FFF1EAEA"/>
        <Button Content="Volver al Menú" HorizontalAlignment="Left" Margin="701,397,0,0" VerticalAlignment="Top" Width="137" Click="Volver" Height="41" RenderTransformOrigin="1.16,1.156" FontSize="16" FontWeight="Bold" FontStyle="Italic" Background="#FF194F10"/>

    </Grid>
</Page>
