TareaP3/GraphicInterface/Habilidad/Listar.xaml

<Page x:Class="GraphicInterface.Habilidad.Listar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Habilidad"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Listar">

    <Grid Background="White" Margin="0,0,-714,-141">
        <ListView Name="listview" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="964" Margin="23,61,0,0" SelectionChanged="ListView_SelectionChanged" Background="#FFC3C3C3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox></CheckBox>
                        <TextBlock Text="Nombre: "/>
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Descripción: "/>
                        <TextBlock Text="{Binding Descripcion}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="693,381,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Click="Button_Click_2"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="869,381,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="727,10,0,0" TextWrapping="Wrap" Text="Filtro por Clase:" VerticalAlignment="Top" Height="34" Width="151" FontSize="18" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Nombre}" Name="ComboClase" HorizontalAlignment="Left" Margin="867,10,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="ComboClase_SelectionChanged"/>
    </Grid>
</Page>
