TareaP3/GraphicInterface/Habilidad/Listar.xaml

<Page x:Class="GraphicInterface.Habilidad.Listar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Habilidad"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Listar">

    <Grid Margin="0,0,-714,-141">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF001EDA" Offset="0"/>
                <GradientStop Color="#FF22F002" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="listview" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="929" Margin="41,49,0,0" SelectionChanged="ListView_SelectionChanged" Background="#FF8F7575">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Nombre: " FontSize="14" FontWeight="Bold" />
                        <TextBlock Text="{Binding Nombre}" FontSize="14"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Descripción: " FontSize="14" FontWeight="Bold"/>
                        <TextBlock Text="{Binding Descripcion}" FontSize="14"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="719,381,0,0" VerticalAlignment="Top" Width="118" Height="34" Click="Button_Click_2" FontStyle="Italic" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF876969" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="849,381,0,0" VerticalAlignment="Top" Width="118" Height="34" FontStyle="Italic" FontWeight="Bold" Click="Button_Click" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF876969" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="703,10,0,0" TextWrapping="Wrap" Text="Filtro por Clase:" VerticalAlignment="Top" Height="34" Width="151" FontSize="18" FontWeight="Bold"/>
        <ComboBox Name="ComboClase" HorizontalAlignment="Left" Margin="843,10,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="ComboClase_SelectionChanged"/>
        <Button Content="Reagresar al Menú" HorizontalAlignment="Left" Margin="512,381,0,0" VerticalAlignment="Top" Width="118" Height="34" Click="Button_Click_x" FontStyle="Italic" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF876969" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
