TareaP3/GraphicInterface/Habilidad/Modificar.xaml

<Page x:Class="GraphicInterface.Habilidad.Modificar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Habilidad"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Modificar">

    <Grid Margin="-2,0,-740,-157">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0832F0" Offset="0"/>
                <GradientStop Color="#FF108F78" Offset="0.648"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="817,370,0,0" VerticalAlignment="Top" Width="155" Click="Agregar" Height="50" RenderTransformOrigin="1.16,1.156" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF3EAEA">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF13990D" Offset="0.124"/>
                    <GradientStop Color="#FF04349B" Offset="1"/>
                    <GradientStop Color="#FF0523AC" Offset="0.944"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="TexNombre" HorizontalAlignment="Left" Height="29" Margin="156,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <TextBox Name="TexDescripión" HorizontalAlignment="Left" Height="29" Margin="156,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="56,37,0,0" VerticalAlignment="Top" Height="46" Width="138" FontWeight="Bold" FontSize="18" Foreground="#FFF1EAEA"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" Height="47" Width="184" FontWeight="Bold" FontSize="18" Foreground="#FFF1EAEA"/>
        <TextBox Name="IdHabilidad" HorizontalAlignment="Left" Visibility="Hidden" Height="23" Margin="421,290,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Volver a Listar" HorizontalAlignment="Left" Margin="628,370,0,0" VerticalAlignment="Top" Width="155" Click="Volver" Height="50" RenderTransformOrigin="1.16,1.156" FontSize="16" FontWeight="Bold" FontStyle="Italic" Foreground="#FFF3EAEA">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF13990D" Offset="0.124"/>
                    <GradientStop Color="#FF04349B" Offset="1"/>
                    <GradientStop Color="#FF0523AC" Offset="0.944"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
