TareaP3/TareaP3/GraphicInterface/Habilidad/Eliminar.xaml

<Page x:Class="GraphicInterface.Habilidad.Eliminar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Habilidad"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Eliminar">

    <Grid Background="White" Margin="0,0,-395,-73">
        <ListView Name="listview" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="677" Margin="10,11,0,0" SelectionChanged="ListView_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.201"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.407"/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox Name="Chek"></CheckBox>
                        <Image Name="ImagFoto"  Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="22,10,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FF42F000"/>
                        <TextBlock Text="Nombre: "/>
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Descripción: "/>
                        <TextBlock Text="{Binding Descripcion}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="412,258,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Mostrar" HorizontalAlignment="Left" Margin="220,258,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Page>
