TareaP3/TareaP3/GraphicInterface/Habilidad/Listar.xaml

<Page x:Class="GraphicInterface.Habilidad.Listar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Habilidad"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Listar">

    <Grid Background="White" Margin="0,0,-318,0">
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView Name="listview" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="489" Margin="103,21,0,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox></CheckBox>
                        <Image Name="ImagFoto"  Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="22,10,0,0" VerticalAlignment="Top" Width="100" OpacityMask="#FF42F000"/>
                        <TextBlock Text="Nombre: "/>
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Descripción: "/>
                        <TextBlock Text="{Binding Descripcion}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
