TareaP3/GraphicInterface/Clase/Listar.xaml

<Page x:Class="GraphicInterface.Clase.Listar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Clase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Listar">
    <Grid Margin="0,0,-714,-141">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF535151" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="listview" HorizontalAlignment="Left" Height="322" VerticalAlignment="Top" Width="964" Margin="23,32,0,0" SelectionChanged="ListView_SelectionChanged" Background="#FFC3C3C3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Nombre: "/>
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Descripción: "/>
                        <TextBlock Text="{Binding Descripcion}" FontWeight="Bold"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="746,381,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Click="Button_Click_2" FontStyle="Italic" Background="#FFEA0808"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="869,381,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Click="Button_Click" FontStyle="Italic" Background="#FFEA0808"/>
        <Button Content="Ver Detalles" HorizontalAlignment="Left" Margin="623,381,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Click="detalles_Click_2" FontStyle="Italic" Background="#FFEA0808"/>
        <Button Content="Regresar al Menú" HorizontalAlignment="Left" Margin="499,381,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Click="Reagresar_Click_2" FontStyle="Italic" Background="#FFEA0808"/>
    </Grid>
</Page>
