TareaP3/GraphicInterface/Clase/Ver Detalles.xaml

<Page x:Class="GraphicInterface.Clase.Ver_Detalles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Clase"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Ver_Detalles">

    <Grid Margin="0,0,-19,0">
        <Grid  Margin="0,-2,-726,-155">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF830606" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="56,54,0,0" VerticalAlignment="Top" Height="44" Width="106" FontWeight="Bold" FontSize="18" Foreground="#FFFDFAFA"/>
            <Label Content="Descripción" HorizontalAlignment="Left" Margin="27,170,0,0" VerticalAlignment="Top" Height="44" Width="141" FontWeight="Bold" FontSize="18" Foreground="#FFFDFAFA"/>
            <ListView Name="listviewhab" HorizontalAlignment="Left" Height="300" Margin="461,35,0,0" VerticalAlignment="Top" Width="512" SelectionChanged="ListView_SelectionChanged" Background="#FF8B8585">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Margin="10,20,0,0">
                            <TextBlock Text="Nombre: " FontSize="14" FontWeight="Bold" Canvas.Top="-135" RenderTransformOrigin="0.509,0.828"/>
                            <TextBlock Text="{Binding Nombre}" Width="122" FontSize="14" Canvas.Left="40" Canvas.Top="-135"/>
                            <TextBlock Text="Descripción: " Width="90" FontSize="14" FontWeight="Bold" Canvas.Left="70" Canvas.Top="-135"/>
                            <TextBlock Text="{Binding Descripcion}" Width="700" FontSize="14" Canvas.Top="-135" Canvas.Left="85"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox Name="IdPersonaje" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="157,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
            <TextBox Name="values" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="235,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <Button Content="Regresar a Listar" HorizontalAlignment="Left" Margin="841,388,0,0" VerticalAlignment="Top" Width="132" RenderTransformOrigin="-0.178,0.781" Height="42" Click="Regresar_Click_1" Background="#FF2EFF00" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>
            <TextBlock Name="TexDescripión" HorizontalAlignment="Left" Height="165" Margin="157,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Background="White" FontSize="14" FontWeight="Bold"/>
            <TextBlock Name="TexNombre" HorizontalAlignment="Left" Height="40" Margin="157,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Background="White" FontSize="14" FontWeight="Bold"/>


        </Grid>
    </Grid>
</Page>
