TareaP3/GraphicInterface/Raza/Modificar.xaml

<Page x:Class="GraphicInterface.Raza.Modificar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Raza"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Modificar">

    <Grid>
        <Grid Margin="0,0,-729,-184">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0DF9B9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="756,397,0,0" VerticalAlignment="Top" Width="140" Click="Agregar" Height="39" RenderTransformOrigin="0.772,0.358" FontStyle="Italic" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9BD8C5" Offset="0.112"/>
                        <GradientStop Color="#FF0C00FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Name="TexNombre" HorizontalAlignment="Left" Height="32" Margin="167,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
            <TextBox Name="TexDescripión" HorizontalAlignment="Left" Height="31" Margin="167,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244"/>
            <Label Content="Nombre" HorizontalAlignment="Left" Margin="47,74,0,0" VerticalAlignment="Top" Height="36" Width="110" FontWeight="Bold" FontSize="16"/>
            <Label Content="Descripción" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Height="36" Width="147" FontWeight="Bold" FontSize="16"/>
            <ComboBox Name="ComboCar" HorizontalAlignment="Left" Margin="696,84,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="ComboCar_SelectionChanged" Height="25"/>
            <TextBlock HorizontalAlignment="Left" Margin="572,85,0,0" TextWrapping="Wrap" Text="Característica" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="24" Width="138"/>
            <TextBlock HorizontalAlignment="Left" Margin="614,179,0,0" TextWrapping="Wrap" Text="ValorPlus" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="24" Width="96"/>
            <ComboBox Name="ComboValor" HorizontalAlignment="Left" Margin="696,174,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="ComboValor_SelectionChanged" Height="29">
                <ListBoxItem Content="1" Width="40"/>
                <ListBoxItem Content="2" Width="40"/>
                <ListBoxItem Content="3" Width="40"/>
                <ListBoxItem Content="4" Width="40"/>
                <ListBoxItem Content="5" Width="40"/>
                <ListBoxItem Content="6" Width="40"/>
                <ListBoxItem Content="7" Width="40"/>
                <ListBoxItem Content="8" Width="40"/>
                <ListBoxItem Content="9" Width="40"/>
                <ListBoxItem Content="10" Width="40" />
            </ComboBox>
            <Button Content="Volver al Listar" HorizontalAlignment="Left" Margin="591,397,0,0" VerticalAlignment="Top" Width="140" Height="39" FontStyle="Italic" FontWeight="Bold" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9BD8C5" Offset="0.112"/>
                        <GradientStop Color="#FF0C00FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox Name="IdRaza" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="236,369,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock Name="Caracteristica" HorizontalAlignment="Left" Margin="879,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="140"/>
            <TextBlock Name="ValorPlus" HorizontalAlignment="Left" Margin="879,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="49" RenderTransformOrigin="0.282,0.466"/>
        </Grid>
    </Grid>
</Page>
