TareaP3/GraphicInterface/MenuPrincipal.xaml

<Page x:Class="GraphicInterface.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MenuPrincipal">

    <Grid Margin="0,0,-742,-157" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF02420D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox IsEditable="True" Text="        Peronajes" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_1" FontFamily="Segoe Print" FontWeight="Bold" Height="27">
            <Button Content="Crear" Width="148" Click="Button_Click"/>
            <Button Content="Listar" Width="148" Click="Button_Click_2"/>
        </ComboBox>
        <ComboBox IsEditable="True" Text="            Razas" HorizontalAlignment="Left" Margin="219,32,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_2" FontFamily="Segoe Print" FontWeight="Bold" Height="27">
            <Button Content="Crear" Width="148" Click="Button_Click_4"/>
            <Button Content="Listar" Width="148" Click="Button_Click_11"/>
        </ComboBox>
        <ComboBox IsEditable="True" Text="            Clases" HorizontalAlignment="Left" Margin="422,32,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_3" FontFamily="Segoe Print" FontWeight="Bold">
            <Button Content="Crear" Width="148" Click="Button_Click_5"/>
            <Button Content="Listar" Width="148" Click="Button_Click_9"/>
        </ComboBox>
        <ComboBox IsEditable="True" Text="        Habilidades" HorizontalAlignment="Left" Margin="624,32,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_4" FontFamily="Segoe Print" FontWeight="Bold">
            <Button Content="Crear" Width="148" Click="Button_Click_7"/>
            <Button Content="Listar" Width="148" Click="Button_Click_8"/>
        </ComboBox>
        <ComboBox IsEditable="True" Text="      Características" HorizontalAlignment="Left" Margin="821,32,0,0" VerticalAlignment="Top" Width="158" FontFamily="Segoe Print" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged_5" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.151"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <Button Content="Crear" Width="148" Click="Button_Click_1"/>
            <Button Content="Listar" Width="148" Click="Button_Click_3"/>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="356" Margin="262,81,0,0" VerticalAlignment="Top" Width="510" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="photo (2).png"/>
            </Rectangle.Fill>
        </Rectangle>

    </Grid>
</Page>
