TareaP3/GraphicInterface/MenuPrincipal.xaml

<Page x:Class="GraphicInterface.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MenuPrincipal">

    <Grid Margin="-3,-20,-729,-30" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="Personaje/Transformers-dragon-620x330.jpg"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.014"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ComboBox HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_1" IsEditable="True" Text="        Personajes" FontFamily="Segoe Print" FontWeight="Bold" Height="27">
            <Button Content="Crear" Width="148" Click="Button_Click"/>
            <Button Content="Listar" Width="148" Click="Button_Click_2"/>
            <Button Content="Subir de Nivel" Width="148" Click="Button_Click_6"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="219,32,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_2" IsEditable="True" Text="           Raza" FontFamily="Segoe Print" FontWeight="Bold" Height="27"/>
        <ComboBox HorizontalAlignment="Left" Margin="422,32,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_3" IsEditable="True" Text="           Clase" FontFamily="Segoe Print" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="624,32,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_4" IsEditable="True" Text="Habilidades Especiales" FontFamily="Segoe Print" FontWeight="Bold">
            <Button Content="Crear" Width="148" Click="Button_Click_7"/>
            <Button Content="Listar" Width="148" Click="Button_Click_8"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="821,32,0,0" VerticalAlignment="Top" Width="158" Text="     Características" IsEditable="True" FontFamily="Segoe Print" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged_5" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.151"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <Button Content="Crear" Width="148" Click="Button_Click_1"/>
            <Button Content="Listar" Width="148" Click="Button_Click_3"/>
        </ComboBox>

    </Grid>
</Page>
