TareaP3/GraphicInterface/Personaje/Caracteristicas.xaml

<Page x:Class="GraphicInterface.Personaje.Caracteristicas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Personaje"
      mc:Ignorable="d"
      Title="Caracteristicas" Height="403.5" Width="349.5">

    <Grid Background="#FF23FF00" Margin="0,-4,0,0">
        <ListView Name="listviewcar" HorizontalAlignment="Left" Height="222" Margin="8,8,0,0" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.5,0.41" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Nombre}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox Name="ComboCar" HorizontalAlignment="Left" Margin="68,250,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="ComboBox_SelectionChanged" Height="38">
            <ListBoxItem Content="1" Width="40"/>
            <ListBoxItem Content="2" Width="40"/>
            <ListBoxItem Content="3" Width="40"/>
            <ListBoxItem Content="4" Width="40"/>
            <ListBoxItem Content="5" Width="40"/>
            <ListBoxItem Content="6" Width="40"/>
            <ListBoxItem Content="7" Width="40"/>
            <ListBoxItem Content="8" Width="40"/>
            <ListBoxItem Content="9" Width="40"/>
            <ListBoxItem Content="10" Width="40" />
        </ComboBox>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="13,254,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Height="60" Width="74"/>
        <Button Content="Cargar Valor" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="90" Height="38" FontSize="14" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Page>
