TareaP3/GraphicInterface/Personaje/Crear.xaml

<Page x:Class="GraphicInterface.Personaje.Crear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Personaje"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Crear">

    <Grid Background="White" Margin="8,-30,-678,-42">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="61,26,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="37"/>
        <Label Content="Nivel" HorizontalAlignment="Left" Margin="86,49,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.879,0.449" FontSize="18" FontWeight="Bold"/>
        <Label Content="Raza" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="85,132,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Image Name="ImagenBuscar" HorizontalAlignment="Left" Height="130" Margin="368,34,0,0" VerticalAlignment="Top" Width="140" OpacityMask="#FF363535"/>
        <Button Name="Examinar" Content="Examinar.." HorizontalAlignment="Left" Margin="424,175,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click" Height="30"/>
        <Label Content="Fuerza" HorizontalAlignment="Left" Margin="72,224,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Destreza" HorizontalAlignment="Left" Margin="55,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.464" FontSize="18" FontWeight="Bold"/>
        <Label Content="Constitución" HorizontalAlignment="Left" Margin="21,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.24,0.505" FontSize="18" FontWeight="Bold"/>
        <Label Content="Inteligencia" HorizontalAlignment="Left" Margin="283,222,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Sabiduria" HorizontalAlignment="Left" Margin="301,263,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Carisma" HorizontalAlignment="Left" Margin="314,303,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <ComboBox Name="ComboFuerza" HorizontalAlignment="Left" Margin="152,231,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboFuerza_SelectionChanged">
            <ListBoxItem Content="1" Width="40"/>
            <ListBoxItem Content="2" Width="40"/>
            <ListBoxItem Content="3" Width="40"/>
            <ListBoxItem Content="4" Width="40"/>
            <ListBoxItem Content="5" Width="40"/>
            <ListBoxItem Content="6" Width="40"/>
            <ListBoxItem Content="7" Width="40"/>
            <ListBoxItem Content="8" Width="40"/>
            <ListBoxItem Content="9" Width="40"/>
            <ListBoxItem Content="10" Width="40" />
        </ComboBox>
        <ComboBox Name="ComboDestreza" HorizontalAlignment="Left" Margin="152,268,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboDestreza_SelectionChanged">
            <ListBoxItem Content="1" Width="40"/>
            <ListBoxItem Content="2" Width="40"/>
            <ListBoxItem Content="3" Width="40"/>
            <ListBoxItem Content="4" Width="40"/>
            <ListBoxItem Content="5" Width="40"/>
            <ListBoxItem Content="6" Width="40"/>
            <ListBoxItem Content="7" Width="40"/>
            <ListBoxItem Content="8" Width="40"/>
            <ListBoxItem Content="9" Width="40"/>
            <ListBoxItem Content="10" Width="40" />
        </ComboBox>
        <ComboBox Name="ComboConstitucion" HorizontalAlignment="Left" Margin="152,305,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboConstitucion_SelectionChanged">
            <ListBoxItem Content="1" Width="40"/>
            <ListBoxItem Content="2" Width="40"/>
            <ListBoxItem Content="3" Width="40"/>
            <ListBoxItem Content="4" Width="40"/>
            <ListBoxItem Content="5" Width="40"/>
            <ListBoxItem Content="6" Width="40"/>
            <ListBoxItem Content="7" Width="40"/>
            <ListBoxItem Content="8" Width="40"/>
            <ListBoxItem Content="9" Width="40"/>
            <ListBoxItem Content="10" Width="40" />
        </ComboBox>
        <ComboBox Name="ComboRaza" HorizontalAlignment="Left" Margin="150,114,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboRaza_SelectionChanged"/>
        <ComboBox Name="ComboClase" HorizontalAlignment="Left" Margin="150,139,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboClase_SelectionChanged"/>
        <ComboBox Name="ComboNivel" HorizontalAlignment="Left" Margin="152,57,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboBoxNivel" IsSynchronizedWithCurrentItem="False">
            <ListBoxItem Content="1" Width="40"/>
            <ListBoxItem Content="2" Width="40"/>
            <ListBoxItem Content="3" Width="40"/>
            <ListBoxItem Content="4" Width="40"/>
            <ListBoxItem Content="5" Width="40"/>
            <ListBoxItem Content="6" Width="40"/>
            <ListBoxItem Content="7" Width="40"/>
            <ListBoxItem Content="8" Width="40"/>
            <ListBoxItem Content="9" Width="40"/>
            <ListBoxItem Content="10" Width="40" />
        </ComboBox>
        <TextBox Name="Nombre" HorizontalAlignment="Left" Height="20" Margin="152,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" TextChanged="Nombre_TextChanged" FontWeight="Bold" FontSize="14"/>
        <Button Name="Agregar" Content="Guardar" HorizontalAlignment="Left" Margin="424,342,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Height="29" Background="#FF00FFDC" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="ComboInteligencia" HorizontalAlignment="Left" Margin="398,232,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboInteligencia_SelectionChanged">
            <ListBoxItem Content="1" Width="40"/>
            <ListBoxItem Content="2" Width="40"/>
            <ListBoxItem Content="3" Width="40"/>
            <ListBoxItem Content="4" Width="40"/>
            <ListBoxItem Content="5" Width="40"/>
            <ListBoxItem Content="6" Width="40"/>
            <ListBoxItem Content="7" Width="40"/>
            <ListBoxItem Content="8" Width="40"/>
            <ListBoxItem Content="9" Width="40"/>
            <ListBoxItem Content="10" Width="40" />
        </ComboBox>
        <ComboBox Name="ComboSabiduria" HorizontalAlignment="Left" Margin="398,269,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboSabiduria_SelectionChanged">
            <ListBoxItem Content="1" Width="40"/>
            <ListBoxItem Content="2" Width="40"/>
            <ListBoxItem Content="3" Width="40"/>
            <ListBoxItem Content="4" Width="40"/>
            <ListBoxItem Content="5" Width="40"/>
            <ListBoxItem Content="6" Width="40"/>
            <ListBoxItem Content="7" Width="40"/>
            <ListBoxItem Content="8" Width="40"/>
            <ListBoxItem Content="9" Width="40"/>
            <ListBoxItem Content="10" Width="40" />
        </ComboBox>
        <ComboBox Name="ComboCarisma" HorizontalAlignment="Left" Margin="398,306,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="ComboCarisma_SelectionChanged">
            <ListBoxItem Content="1" Width="40"/>
            <ListBoxItem Content="2" Width="40"/>
            <ListBoxItem Content="3" Width="40"/>
            <ListBoxItem Content="4" Width="40"/>
            <ListBoxItem Content="5" Width="40"/>
            <ListBoxItem Content="6" Width="40"/>
            <ListBoxItem Content="7" Width="40"/>
            <ListBoxItem Content="8" Width="40"/>
            <ListBoxItem Content="9" Width="40"/>
            <ListBoxItem Content="10" Width="40" />
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="276,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.825,-0.381"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,179,0,0" TextWrapping="Wrap" Text="Archivo seleccionado" VerticalAlignment="Top" Height="27" Width="143" FontWeight="Bold" FontSize="14"/>
        <TextBlock Name="RutaImagen" HorizontalAlignment="Left" Margin="649,219,0,0" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="232" FontSize="14" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="130" Margin="368,34,0,0" VerticalAlignment="Top" Width="140" Stroke="Black"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="330,342,0,0" VerticalAlignment="Top" Width="84" Height="29" Background="#FF00FFDC" FontSize="14" FontWeight="Bold" Click="Cancelar_Click"/>
        <ListView Name="listviewcar" HorizontalAlignment="Left" Height="127" Margin="631,34,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.5,0.41" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Nombre}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox HorizontalAlignment="Left" Margin="695,184,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ListBoxItem Content="1" Width="40"/>
            <ListBoxItem Content="2" Width="40"/>
            <ListBoxItem Content="3" Width="40"/>
            <ListBoxItem Content="4" Width="40"/>
            <ListBoxItem Content="5" Width="40"/>
            <ListBoxItem Content="6" Width="40"/>
            <ListBoxItem Content="7" Width="40"/>
            <ListBoxItem Content="8" Width="40"/>
            <ListBoxItem Content="9" Width="40"/>
            <ListBoxItem Content="10" Width="40" />
        </ComboBox>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="636,179,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Image Name="ImagenTic" HorizontalAlignment="Left" Height="40" Margin="830,170,0,0" VerticalAlignment="Top" Width="45"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="830,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.825,-0.381"/>


    </Grid>
</Page>
