TareaP3/GraphicInterface/Personaje/Listar.xaml

<Page x:Class="GraphicInterface.Personaje.Listar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Personaje"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Listar">
    <Grid Background="White" Margin="0,0,-714,-141">
        <ListView Name="listview" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="940" Margin="38,10,0,0" SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Margin="38,10,0,0" Height="318" Width="880">
                        <Image Source="{Binding Imagen}" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="194" Canvas.Left="55" Canvas.Top="65"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Raza:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="23" Width="46" Canvas.Left="432" Canvas.Top="130"/>
                        <TextBlock Name="RazaName" FontWeight="Black" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="490" Canvas.Top="130" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fuerza:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="38" Width="62" Canvas.Left="416" Canvas.Top="152"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Fuerza}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="490" Canvas.Top="152" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Destreza:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="39" Width="98" Canvas.Left="400" Canvas.Top="174"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding Destreza}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="490" Canvas.Top="174" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Constitución:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="37" Width="172" Canvas.Left="366" Canvas.Top="196"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Constitucion}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="490" Canvas.Top="196" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Clase:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="26" Width="54" Canvas.Left="668" Canvas.Top="130"/>
                        <TextBlock Name="ClaseName" FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="730" Canvas.Top="130" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Inteligencia:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="25" Width="108" Canvas.Left="614" Canvas.Top="152"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Inteligencia}" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="730" Canvas.Top="152" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sabiduria:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="23" Width="86" Canvas.Left="634" Canvas.Top="176"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Sabiduria}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="730" Canvas.Top="176" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Carisma:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="26" Width="74" Canvas.Left="646" Canvas.Top="198"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Carisma}" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="730" Canvas.Top="198" FontSize="18"/>

                        <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding Nombre}" VerticalAlignment="Top" Width="194" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="20" Canvas.Top="15" FontSize="18" FontWeight="Bold"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nivel:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="31" Width="59" Canvas.Left="770" Canvas.Top="21"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Nivel}" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.181,-1.352" FontSize="18" Canvas.Left="830" Canvas.Top="21"/>
                        <CheckBox Name="Item" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Width="24" RenderTransformOrigin="0.417,-0.636" Canvas.Left="0" Canvas.Top="21"/>
                        <Rectangle  HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="194" Canvas.Left="55" Canvas.Top="65" Stroke="#FF040404" OpacityMask="Black"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Raza:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="23" Width="46" Canvas.Left="432" Canvas.Top="130"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="39,368,0,0" TextWrapping="Wrap" Text="Filtro por Raza:" VerticalAlignment="Top" Height="34" Width="133" FontSize="18" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Nombre}" Name="ComboRaza" HorizontalAlignment="Left" Margin="172,368,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="321,368,0,0" TextWrapping="Wrap" Text="Filtro por Clase:" VerticalAlignment="Top" Height="34" Width="151" FontSize="18" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Nombre}" Name="ComboClase" HorizontalAlignment="Left" Margin="461,368,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="ComboClase_SelectionChanged"/>
        <Button Content="Ver Detalles" HorizontalAlignment="Left" Margin="665,368,0,0" VerticalAlignment="Top" Width="101" Height="46" RenderTransformOrigin="0.545,0.87" FontSize="16" FontWeight="Bold"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="771,368,0,0" VerticalAlignment="Top" Width="101" Height="46" RenderTransformOrigin="3.935,6.2" FontSize="14" FontWeight="Bold"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="877,368,0,0" VerticalAlignment="Top" Width="101" Height="46" FontWeight="Bold" FontSize="14"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="490,408,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_1"/>
        <TextBlock Name="Prueba" HorizontalAlignment="Left" Margin="321,408,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="22" Width="95"/>

    </Grid>

</Page>
