TareaP3/GraphicInterface/Personaje/Listar.xaml

<Page x:Class="GraphicInterface.Personaje.Listar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Personaje"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Listar">
    <Grid  Margin="-2,0,-732,-149">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.258"/>
                <GradientStop Color="#FF0BB284" Offset="0.573"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ListView Name="listview" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="940" Margin="38,10,0,0" SelectionChanged="ListView_SelectionChanged" Background="#FF575151">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Name="Canv" Margin="38,10,0,0" Height="318" Width="880">
                        <Image Source="{Binding Imagen}" Stretch="Fill" HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="194" Canvas.Left="55" Canvas.Top="65"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Raza:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="23" Width="46" Canvas.Left="432" Canvas.Top="130"/>
                        <TextBlock Name="RazaName" FontWeight="Black" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="{Binding RazaNombre}" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="490" Canvas.Top="130" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Fuerza:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="38" Width="62" Canvas.Left="416" Canvas.Top="152"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Fuerza}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="490" Canvas.Top="152" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Destreza:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="39" Width="98" Canvas.Left="400" Canvas.Top="174"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="{Binding Destreza}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="490" Canvas.Top="174" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Constitución:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="37" Width="172" Canvas.Left="366" Canvas.Top="196"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Constitucion}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="490" Canvas.Top="196" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Clase:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="26" Width="54" Canvas.Left="668" Canvas.Top="130"/>
                        <TextBlock Name="ClaseName" FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding ClaseNombre}" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="730" Canvas.Top="130" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Inteligencia:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="25" Width="108" Canvas.Left="614" Canvas.Top="152"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Inteligencia}" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="730" Canvas.Top="152" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sabiduria:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="23" Width="86" Canvas.Left="634" Canvas.Top="176"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Sabiduria}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="730" Canvas.Top="176" FontSize="18"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Carisma:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="26" Width="74" Canvas.Left="646" Canvas.Top="198"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Carisma}" VerticalAlignment="Top" Width="42" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="730" Canvas.Top="198" FontSize="18"/>

                        <TextBlock HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding Nombre}" VerticalAlignment="Top" Width="194" RenderTransformOrigin="-0.181,-1.352" Canvas.Left="20" Canvas.Top="15" FontSize="18" FontWeight="Bold"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nivel:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="31" Width="59" Canvas.Left="770" Canvas.Top="21"/>
                        <TextBlock FontWeight="Black" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding Nivel}" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.181,-1.352" FontSize="18" Canvas.Left="830" Canvas.Top="21"/>
                        <Rectangle  HorizontalAlignment="Left" Height="191" VerticalAlignment="Top" Width="194" Canvas.Left="55" Canvas.Top="65" Stroke="#FF040404" OpacityMask="Black"/>
                        <TextBlock FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Raza:" VerticalAlignment="Top" RenderTransformOrigin="1.753,-2.011" FontSize="18" Height="23" Width="46" Canvas.Left="432" Canvas.Top="130"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="44,353,0,0" TextWrapping="Wrap" Text="Elija Raza:" VerticalAlignment="Top" Height="34" Width="132" FontSize="14" FontWeight="Bold"/>
        <ComboBox ItemsSource="{Binding Nombre}" Name="ComboRaza" HorizontalAlignment="Left" Margin="120,353,0,0" VerticalAlignment="Top" Width="122" Height="24" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,353,0,0" TextWrapping="Wrap" Text="Elija Clase:" VerticalAlignment="Top" Height="34" Width="152" FontWeight="Bold" FontSize="14"/>
        <ComboBox ItemsSource="{Binding Nombre}" Name="ComboClase" HorizontalAlignment="Left" Margin="372,353,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="ComboClase_SelectionChanged"/>
        <Button Content="Ver Detalles" HorizontalAlignment="Left" Margin="692,379,0,0" VerticalAlignment="Top" Width="109" Height="34" RenderTransformOrigin="0.545,0.87" FontSize="16" FontWeight="Bold" Click="Button_Click_1" FontStyle="Italic" Background="#FF0CFF00"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="806,379,0,0" VerticalAlignment="Top" Width="86" Height="34" RenderTransformOrigin="3.935,6.2" FontSize="14" FontWeight="Bold" Click="Button_Click_3" FontStyle="Italic" Background="#FF0CFF00"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="896,379,0,0" VerticalAlignment="Top" Width="82" Height="34" FontWeight="Bold" FontSize="14" Click="Button_Click_4" FontStyle="Italic" Background="#FF0CFF00"/>
        <Button Name="BotonRaza" Content="Filtrado por Raza" HorizontalAlignment="Left" Margin="106,398,0,0" VerticalAlignment="Top" Width="122" Height="27" FontWeight="Bold" Click="BotonRaza_Click" FontStyle="Italic" Background="#FF0CFF00"/>
        <Button Name="BotonClase" Content="Filtrado por Clase" HorizontalAlignment="Left" Margin="372,398,0,0" VerticalAlignment="Top" Width="120" Height="27" FontWeight="Bold" Click="BotonClase_Click" FontStyle="Italic" Background="#FF0CFF00"/>
        <Button Name="BotonDoble" Content="Filtrado Doble" HorizontalAlignment="Left" Margin="242,398,0,0" VerticalAlignment="Top" Width="120" Height="27" FontWeight="Bold" Click="BotonDoble_Click" FontStyle="Italic" Background="#FF0CFF00"/>
        <ComboBox  Name="ComboPer" HorizontalAlignment="Left" Margin="862,355,0,0" VerticalAlignment="Top" Width="116" SelectionChanged="ComboPer_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="649,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="204" FontWeight="Bold" FontSize="14"><Run Text="Elija un personaje de esta lista:"/></TextBlock>
        <Frame Name="Navigate1" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="940" Navigated="Navigate_Navigated" Margin="38,10,0,0"/>
        <Button Content="Regresar al Menú" HorizontalAlignment="Left" Margin="534,379,0,0" VerticalAlignment="Top" Width="150" Height="34" RenderTransformOrigin="0.545,0.87" FontSize="16" FontWeight="Bold" Click="Regresar_Click_1" FontStyle="Italic" Background="#FF0CFF00"/>
        <Button Content="Subir de Nivel" HorizontalAlignment="Left" Margin="534,413,0,0" VerticalAlignment="Top" Width="444" Height="34" RenderTransformOrigin="0.545,0.87" FontSize="16" FontWeight="Bold" Click="SubirNivel_Click" FontStyle="Italic" Background="#FF0CFF00"/>


    </Grid>

</Page>
