TareaP3/GraphicInterface/Personaje/Variables.xaml

<Page x:Class="GraphicInterface.Personaje.Variables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Personaje"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Variables" Height="403.5" Width="349.5">

    <Grid Margin="0,-4,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF2402" Offset="0"/>
                <GradientStop Color="#FF0C20E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="listviewcar" HorizontalAlignment="Left" Height="222" Margin="8,8,0,0" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.5,0.41" SelectionChanged="ListView_SelectionChanged" Background="#FFCDBEBE">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Nombre}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Aumentar" HorizontalAlignment="Left" Margin="250,250,0,0" VerticalAlignment="Top" Width="90" Height="38" FontSize="14" FontWeight="Bold" Click="Button_Click" Background="#FF36EC00" FontStyle="Italic"/>
        <TextBox Name="IdPersonaje" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="68,346,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="116" FontWeight="Bold" FontSize="18" Text="Valor Actual: "/>
        <TextBlock Name="ValorActual" HorizontalAlignment="Left" Margin="126,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="112"/>
        <Button Content="Finalizar" HorizontalAlignment="Left" Margin="8,357,0,0" VerticalAlignment="Top" Width="332" Height="41" FontWeight="Bold" FontStyle="Italic" FontSize="16" Background="#FF386662"/>

    </Grid>
</Page>
