TareaP3/GraphicInterface/Personaje/VerDetalles.xaml

<Page x:Class="GraphicInterface.Personaje.VerDetalles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Personaje"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="VerDetalles">

    <Grid Margin="0,0,-498,-33">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF00D198" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView Name="listviewcar2" HorizontalAlignment="Left" Height="259" Margin="10,10,0,0" VerticalAlignment="Top" Width="371" SelectionChanged="ListView_SelectionChanged" Background="#FF5F6360">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Margin="10,70,0,0">
                        <TextBlock Text="Nombre: " FontSize="20" FontWeight="Bold" Canvas.Top="-135" RenderTransformOrigin="0.509,0.828"/>
                        <TextBlock Text="{Binding Nombre}" Width="122" FontSize="20" Canvas.Left="93" Canvas.Top="-135"/>
                        <TextBlock Text="Valor: " Width="170" FontSize="20" FontWeight="Bold" Canvas.Left="231" Canvas.Top="-135"/>
                        <TextBlock Text="{Binding Valor}" Width="78" FontSize="20" Canvas.Top="-135" Canvas.Left="295"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Ver Características" HorizontalAlignment="Left" Margin="132,288,0,0" VerticalAlignment="Top" Width="111" Height="29" Click="Button_Click" RenderTransformOrigin="0.653,0.321">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4B4B"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Ver Habilidades" HorizontalAlignment="Left" Margin="566,288,0,0" VerticalAlignment="Top" Width="113" RenderTransformOrigin="-0.178,0.781" Height="29" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F4B4B"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView Name="listviewhab" HorizontalAlignment="Left" Height="259" Margin="415,10,0,0" VerticalAlignment="Top" Width="371" SelectionChanged="ListView_SelectionChanged" Background="#FF5F6360">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas Margin="10,70,0,0">
                        <TextBlock Text="Nombre: " FontSize="20" FontWeight="Bold" Canvas.Top="-135" RenderTransformOrigin="0.509,0.828"/>
                        <TextBlock Text="{Binding Nombre}" Width="122" FontSize="20" Canvas.Left="93" Canvas.Top="-135"/>
                        <TextBlock Text="Descripción: " Width="170" FontSize="20" FontWeight="Bold" Canvas.Left="231" Canvas.Top="-135"/>
                        <TextBlock Text="{Binding Descripcion}" Width="78" FontSize="20" Canvas.Top="-135" Canvas.Left="295"/>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Name="IdPersonaje" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="157,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>


    </Grid>
</Page>
