TareaP3/TareaP3/GraphicInterface/Personaje/Crear.xaml

<Page x:Class="GraphicInterface.Personaje.Crear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Personaje"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Crear">

    <Grid Background="White" Margin="10,-20,-680,-42">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="53,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Nivel" HorizontalAlignment="Left" Margin="67,56,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.879,0.449"/>
        <Label Content="Raza" HorizontalAlignment="Left" Margin="72,87,0,0" VerticalAlignment="Top"/>
        <Label Content="Clase" HorizontalAlignment="Left" Margin="69,113,0,0" VerticalAlignment="Top"/>
        <Image Name="ImagenBuscar" HorizontalAlignment="Left" Height="282" Margin="682,25,0,0" VerticalAlignment="Top" Width="246" OpacityMask="#FF363535"/>
        <Button Name="Examinar" Content="Examinar.." HorizontalAlignment="Left" Margin="853,327,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Fuerza" HorizontalAlignment="Left" Margin="62,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Destreza" HorizontalAlignment="Left" Margin="51,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.464"/>
        <Label Content="Constitución" HorizontalAlignment="Left" Margin="31,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.24,0.505"/>
        <Label Content="Inteligencia" HorizontalAlignment="Left" Margin="317,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Sabiduria" HorizontalAlignment="Left" Margin="329,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Carisma" HorizontalAlignment="Left" Margin="336,211,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="176,157,0,0" VerticalAlignment="Top" Width="51">
            <Button Content="1" Width="41"/>
            <Button Content="2" Width="41"/>
            <Button Content="3" Width="41"/>
            <Button Content="4" Width="41"/>
            <Button Content="5" Width="41"/>
            <Button Content="6" Width="41"/>
            <Button Content="7" Width="41"/>
            <Button Content="8" Width="41"/>
            <Button Content="9" Width="41"/>
            <Button Content="10" Width="41"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="176,184,0,0" VerticalAlignment="Top" Width="51">
            <Button Content="1" Width="41"/>
            <Button Content="2" Width="41"/>
            <Button Content="3" Width="41"/>
            <Button Content="4" Width="41"/>
            <Button Content="5" Width="41"/>
            <Button Content="6" Width="41"/>
            <Button Content="7" Width="41"/>
            <Button Content="8" Width="41"/>
            <Button Content="9" Width="41"/>
            <Button Content="10" Width="41"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="176,211,0,0" VerticalAlignment="Top" Width="51">
            <Button Content="1" Width="41"/>
            <Button Content="2" Width="41"/>
            <Button Content="3" Width="41"/>
            <Button Content="4" Width="41"/>
            <Button Content="5" Width="41"/>
            <Button Content="6" Width="41"/>
            <Button Content="7" Width="41"/>
            <Button Content="8" Width="41"/>
            <Button Content="9" Width="41"/>
            <Button Content="10" Width="41"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="393,157,0,0" VerticalAlignment="Top" Width="114">
            <Button Content="1" Width="41"/>
            <Button Content="2" Width="41"/>
            <Button Content="3" Width="41"/>
            <Button Content="4" Width="41"/>
            <Button Content="5" Width="41"/>
            <Button Content="6" Width="41"/>
            <Button Content="7" Width="41"/>
            <Button Content="8" Width="41"/>
            <Button Content="9" Width="41"/>
            <Button Content="10" Width="41"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="393,184,0,0" VerticalAlignment="Top" Width="114">
            <Button Content="1" Width="41"/>
            <Button Content="2" Width="41"/>
            <Button Content="3" Width="41"/>
            <Button Content="4" Width="41"/>
            <Button Content="5" Width="41"/>
            <Button Content="6" Width="41"/>
            <Button Content="7" Width="41"/>
            <Button Content="8" Width="41"/>
            <Button Content="9" Width="41"/>
            <Button Content="10" Width="41"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="393,211,0,0" VerticalAlignment="Top" Width="114">
            <Button Content="1" Width="41"/>
            <Button Content="2" Width="41"/>
            <Button Content="3" Width="41"/>
            <Button Content="4" Width="41"/>
            <Button Content="5" Width="41"/>
            <Button Content="6" Width="41"/>
            <Button Content="7" Width="41"/>
            <Button Content="8" Width="41"/>
            <Button Content="9" Width="41"/>
            <Button Content="10" Width="41"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="176,56,0,0" VerticalAlignment="Top" Width="50">
            <Button Content="1" Width="104" Click="Nivel1"/>
            <Button Content="2" Width="104" Click="Nivel2"/>
            <Button Content="3" Width="104" Click="Nivel3"/>
            <Button Content="4" Width="104" Click="Nivel4"/>
            <Button Content="5" Width="104" Click="Nivel5"/>
            <Button Content="6" Width="104" Click="Nivel6"/>
            <Button Content="7" Width="104" Click="Nivel7"/>
            <Button Content="8" Width="104"/>
            <Button Content="9" Width="104"/>
            <Button Content="10" Width="104"/>
        </ComboBox>
        <TextBox Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="112,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" TextChanged="Nombre_TextChanged"/>
        <Button Name="Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="468,310,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_1" Height="37"/>
        <TextBox x:Name="TexFuerza" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="112,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" TextChanged="Nombre_TextChanged"/>
        <TextBox x:Name="TexDestreza" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="21" Margin="112,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" TextChanged="Nombre_TextChanged"/>
        <TextBox x:Name="TexConstitución" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="112,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" TextChanged="Nombre_TextChanged"/>
        <TextBox x:Name="TexNivel" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="112,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" TextChanged="Nombre_TextChanged"/>
    </Grid>
</Page>
