TareaP3/TareaP3/GraphicInterface/Personaje/Listar.xaml

<Page x:Class="GraphicInterface.Personaje.Listar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Personaje"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Listar">

    <Grid Background="White" Margin="0,0,-327,0">
        <ListView Name="listview" HorizontalAlignment="Left" Height="255" Margin="10,35,0,0" VerticalAlignment="Top" Width="607" SelectionChanged="IvDataBinding_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="597">
                        <CheckBox></CheckBox>
                        <TextBlock Text=" "/>
                        <TextBlock Text="Id: "/>
                        <TextBlock Text="{Binding Id}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Nombre: "/>
                        <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Nivel: "/>
                        <TextBlock Text="{Binding Nivel}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Fuerza: "/>
                        <TextBlock Text="{Binding Fuerza}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Destreza: "/>
                        <TextBlock Text="{Binding Destreza}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Constitución: "/>
                        <TextBlock Text="{Binding Constitucion}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Inteligencia: "/>
                        <TextBlock Text="{Binding Inteligencia}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Sabiduria: "/>
                        <TextBlock Text="{Binding Sabiduria}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                        <TextBlock Text="Carisma: "/>
                        <TextBlock Text="{Binding Carisma}" FontWeight="Bold"/>
                        <TextBlock Text=", "/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListBox Height="100" Width="100"/>
        </ListView>
        <Button Name="Mostrar" Content="Mostrar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Mostrar_Click"/>

    </Grid>
</Page>
