TareaP3/GraphicInterface/Caracteristica/Crear.xaml

<Page x:Class="GraphicInterface.Caracteristica.Crear"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Caracteristica"
      mc:Ignorable="d"
      Title="Crear"  Height="409.5" Width="671.5">

    <Grid Background="#FF23FF00" Margin="-204,-24,-708,-133">
        <Button Name="Guardar" Content="Guardar" HorizontalAlignment="Left" Margin="179,368,0,0" VerticalAlignment="Top" Width="199" Height="42" OpacityMask="#FFF00606" Background="#FF9B9393" FontWeight="Bold" FontSize="18" Click="CrearCar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,88,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" RenderTransformOrigin="-0.361,0.501" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,167,0,0" TextWrapping="Wrap" Text="Valor:  1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="411,368,0,0" VerticalAlignment="Top" Width="199" Height="42" OpacityMask="#FFF00606" Background="#FF9B9393" FontWeight="Bold" FontSize="18" Click="Cancelar_Click"/>
        <Button x:Name="Finalizar" Content="Finalizar" HorizontalAlignment="Left" Margin="643,368,0,0" VerticalAlignment="Top" Width="199" Height="42" OpacityMask="#FFF00606" Background="#FF9B9393" FontWeight="Bold" FontSize="18" Click="Finalizar_Click"/>
        <TextBox Name="Nombre" HorizontalAlignment="Left" Height="30" Margin="178,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Page>
