TareaP3/GraphicInterface/Caracteristica/Listar.xaml

<Page x:Class="GraphicInterface.Caracteristica.Listar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Caracteristica"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Listar" Name="ListarX">

    <Grid>
        <Grid Background="White" Margin="0,0,-714,-141">
            <ListView Name="listview" HorizontalAlignment="Left" Height="303" VerticalAlignment="Top" Width="972" Margin="21,49,0,0" SelectionChanged="ListView_SelectionChanged" Background="#FFC3C3C3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Nombre: "/>
                            <TextBlock Text="{Binding Nombre}" FontWeight="Bold"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Modificar" HorizontalAlignment="Left" Margin="855,381,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Click="Button_Click_2"/>
            <Button Content="Eliminar" HorizontalAlignment="Left" Margin="691,381,0,0" VerticalAlignment="Top" Width="118" Height="34" FontWeight="Bold" Click="Button_Click"/>

            <TextBlock Name="NuevoNombre" Visibility="Hidden" HorizontalAlignment="Left" Margin="639,116,0,0" TextWrapping="Wrap" Text="Nuevo Nombre" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="151"/>
            <TextBox Name="NuevoNombreX" Visibility="Hidden" HorizontalAlignment="Left" Height="27" Margin="795,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
            <Button Name="Guardar" Visibility="Hidden"  Content="Guardar Cambios" HorizontalAlignment="Left" Margin="880,242,0,0" VerticalAlignment="Top" Width="115" Height="32" Click="Guardar_Click"/>
        </Grid>
    </Grid>
</Page>
