TareaP3/GraphicInterface/Caracteristica/Modificar.xaml

<Page x:Class="GraphicInterface.Caracteristica.Modificar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface.Caracteristica"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Modificar" Height="303" Width="411">

    <Grid>
        <Grid Margin="0,-4,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3AFF00" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="22,116,0,0" TextWrapping="Wrap" Text="Nuevo Nombre" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="151"/>
            <TextBox HorizontalAlignment="Left" Height="27" Margin="178,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="TextBox_TextChanged"/>
            <Button Content="Guardar Cambios" HorizontalAlignment="Left" Margin="263,242,0,0" VerticalAlignment="Top" Width="115" Height="32" Click="Button_Click" FontWeight="Bold" FontStyle="Italic">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF05FDF2" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Page>
