TareaP3/TareaP3/GraphicInterface/MenuPrincipal.xaml

<Page x:Class="GraphicInterface.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicInterface"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MenuPrincipal">

    <Grid Background="White" Margin="0,-6,-577,-28" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.263"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_1" IsEditable="True" Text="        Personajes" FontFamily="Segoe Print" FontWeight="Bold" Height="27">
            <Button Content="Crear" Width="148" Click="Button_Click"/>
            <Button Content="Modificar" Width="148" Click="Button_Click_1"/>
            <Button Content="Listar" Width="148" Click="Button_Click_2"/>
            <Button Content="Listar por Raza" Width="148" Click="Button_Click_3"/>
            <Button Content="Listar por Clase" Width="148" Click="Button_Click_4"/>
            <Button Content="Eliminar" Width="148" Click="Button_Click_5"/>
            <Button Content="Subir de Nivel" Width="148" Click="Button_Click_6"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_2" IsEditable="True" Text="           Raza" FontFamily="Segoe Print" FontWeight="Bold" Height="27"/>
        <ComboBox HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_3" IsEditable="True" Text="           Clase" FontFamily="Segoe Print" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="ComboBox_SelectionChanged_4" IsEditable="True" Text="Habilidades Especiales" FontFamily="Segoe Print" FontWeight="Bold">
            <Button Content="Crear" Width="148" Click="Button_Click_7"/>
            <Button Content="Listar" Width="148" Click="Button_Click_8"/>
            <Button Content="Eliminar" Width="148" Click="Button_Click_9"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="158" Text="     Características" IsEditable="True" FontFamily="Segoe Print" FontWeight="Bold" SelectionChanged="ComboBox_SelectionChanged_5"/>
        <Frame Name="Navigation" Content="Frame" HorizontalAlignment="Left" NavigationUIVisibility="Automatic" Height="244" Margin="117,80,0,0" VerticalAlignment="Top" Width="578"/>

    </Grid>
</Page>
